<!DOCTYPE html>
	<html lang="pt-br">

			<head>
				<meta charset="UTF-8">
				<title>Jornal do Coronavírus</title>
				<link rel="stylesheet" href="reset.css">
				<link rel="stylesheet" href="style.css">
				<script defer src="javascript.js"></script>
				<link rel="preconnect" href="https://fonts.gstatic.com">
				<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
				<link href="img/logo-alcool.png" rel="icon" type="image/x-icon">
			</head>

				
		<body>

				<header>	
					<div id="bloco-cabecalho" style="text-align: center;">
					<img id="logo" src="img/logo-alcool.png">
					<h1 id="hd-principal">Jornal do Coronavírus</h1>
					</div>
				</header>
				
				<div id="bloco-titulo-principal">

					<h2 id="titulo-principal">ÚLTIMAS NOTÍCIAS DO CORONAVÍRUS NO BRASIL E NO MUNDO</h2><br>
					<img class="espaco-foto-vamos-vacinar"src="img/vacina2.jpg"><br><br>
				</div>

				<main>
					<div class="caixa">
					<section style="margin: 60px">

						<p class="titulo-materia">O MUNDO JÁ POSSUI CERCA DE 1,5 MILHÕES DE RECUPERADOS DA COVID-19</p>
						<div class="conti"> <!--O MUNDO JÁ POSSUI CERCA DE 1,5 MILHÕES DE RECUPERADOS DA COVID-19-->

								<p class="materia">Desde que surgiu, no fim de dezembro de 2019 em <strong>Wuhan</strong>, na China, a covid-19 fez muitas vítimas. Mas, um número muito maior de pessoas se recuperou do quadro. Segundo dados da Universidade Johns Hopkins, dos 4,2 milhões de contaminados pelo novo coronavírus no mundo todo, cerca de <strong>1,5 milhão de pessoas</strong> já se "curaram" (1.482.583 recuperados). No Brasil, mais de <strong>67 mil pacientes</strong> superaram a doença.</p><br>

								<p class="materia">De acordo com a OMS, mais de <strong>80% dos casos da doença são leves e, entre os 20% graves</strong>, nota-se um acometimento de vários órgãos do corpo com sequelas que devem durar por meses após a alta hospitalar.</p><br>

								<p class="materia">O que se sabe sobre o <strong>Sars-CoV-2</strong> ainda é pouco, principalmente para falar em cura. O potencial de transmissão após o desaparecimento dos sintomas, assim como a imunidade ao vírus são incógnitas para a ciência. É por isso a própria OMS prefere usar outro termo para se referir aos que já não apresentam os sinais da covid-19: os recuperados.</p><br>

								<p class="materia">Como não há testes suficientes para mostrar se os pacientes estão mesmo livres da doença, não apresentar mais os sintomas tem sido o critério para definir a recuperação. "É claro que a gente olha os exames de sangue, os marcadores de inflamação, se estão melhores, mas o que importa mesmo é a melhora clínica", diz João Prats, infectologista da BP - A Beneficência Portuguesa de São Paulo. Segundo o médico, <strong>conta-se 14 dias após o início dos sintomas</strong>.</p><br>

								<img id="imgvacina" src="img/vacina.png">

								<p class= "titulo-materia">Quanto tempo leva para a cura?</p>

								<p class="materia">A recuperação do coronavírus depende de diversas variáveis: <strong>idade, sexo e outras comorbidades que podem agravar o quadro (asma, diabetes, obesidade, hipertensão, por exemplo)</strong>. Quanto mais grave a doença, mais demorada é a recuperação. "Geralmente são necessárias seis semanas para se recuperar, mas quem sofre de quadros muito graves pode levar meses", disse <strong>Mike Ryan</strong>, diretor executivo do Programa de Emergências em Saúde da OMS, em entrevista em março.</p><br>

								<p class="materia">De acordo com <strong>André Ribas</strong>, médico epidemiologista da Faculdade São Leopoldo Mandic, são notadas melhoras em pessoas de todas as idades, mas a taxa de mortalidade depende muito da faixa etária.</p><br>

								<p class="materia">A OMS estima que uma pessoa em cada 20 necessitará de tratamento intensivo, o que pode incluir sedação e oxigenação. E recuperar-se do tempo em uma UTI (unidade de terapia intensiva), demora. "Esse tempo varia, dependendo da resposta inflamatória. Muitas vezes as complicações podem ser tanto pulmonares quanto cardiovasculares, então depende de quais complicações o paciente teve", diz Ribas.</p><br><br>																		
						</div>		
									<div class="btn">
									<button class="show-or-hide"> Mostrar mais/Mostrar menos</button>
									</div>

								<p class="titulo-materia">PESQUISA DIVULGA EFEITOS DA COVID-19 NA ECONOMIA DA CIDADE</p>
						<div class="conti2"> <!--PESQUISA DIVULGA EFEITOS DA COVID-19 NA ECONOMIA DA CIDADE-->
								
								<p class="materia">Os efeitos causados pela pandemia do novo coronavírus nos negócios e na economia curitibana e as estratégias desenvolvidas em meio ao cenário de emergência sanitária foram publicados no <strong>Estudo de Impacto Empresarial da Covid-19, desenvolvido pela Agência Curitiba a partir do programa Invest Curitiba, em parceria com o Sebrae-PR e com o apoio técnico da Realize Hub</strong>.</p><br>

								<p class="materia">Os resultados foram divulgados, nesta quarta-feira (27/1), em evento on-line promovido pelo Vale do Pinhão e transmitido pelo Youtube. A pesquisa reuniu dados e deu origem a uma ferramenta de análise dos efeitos da pandemia na economia local. O objetivo é a adoção de medidas conjuntas de prevenção e enfrentamento dos impactos na vida empresarial e na economia da cidade.</p><br>

								<p class="materia">Entre os principais desafios apresentados pelos empresários estão a <strong>queda no faturamento, diminuição ou suspensão das atividades, aumentos nos custos de insumos e matéria-prima, além da falta de recursos</strong>. O estudo também aponta que  devido a pandemia as empresas precisaram avançar na digitalização dos processos.</p><br>

								<p class="materia"><strong>A presidente da Agência Curitiba, Cris Alessi</strong>, conduziu a live e explicou que o trabalho começou em março, com a busca de parceiros que ajudassem a levantar e avaliar semanalmente o impacto da pandemia na cidade. “A pesquisa serviu como ponto de partida para o Plano de Retomada Econômica da cidade e para a criação do Fundo Garantidor de Aval de Curitiba, que já viabilizou mais de R$ 2,3 milhões em empréstimos para empreendedores de Curitiba", disse Cris Alessi.</p><br>

								<img id="img1" src="img/rua15.jpg">

								<p class="materia">Empreendedores responderam formulários eletrônicos com 41 questões que abordaram os impactos percebidos nos âmbitos de pessoal, operacional e financeiro. Também foram levantadas informações sobre as medidas de redução de impactos adotadas e as impressões sobre o cenário atual e futuro. O levantamento das informações ocorreu em dois períodos: de 6 de maio a 10 de junho e de 20 outubro a 13 de novembro do ano passado. Uma nova rodada da pesquisa deverá ser aplicada na segunda quinzena de março deste ano.</p><br>

								<img id="img1-2" src="img/imagem1-2.jpg">

								<p class="materia">O estudo deu origem a dois produtos, dashboard estratégico e um infográfico que estão disponíveis no site do Invest Curitiba. São dados que oferecem um panorama geral de um cenário econômico influenciado por diversos fatores tais como legislações, restrições de atividades, apoios emergenciais, planos de suporte público, finanças privadas e públicas, desenvolvimento tecnológico, entre outros fatores.</p><br>

								<p class="materia">Para Lucas Hahn, coordenador estadual de mercado e varejo do Sebrae/Pr, a pesquisa aponta dados relevantes para ações articuladas em diferentes setores.</p><br>
						</div>		
									<div class="btn">
									<button class="show-or-hide2"> Mostrar mais/Mostrar menos</button>
									</div>

								<p class="titulo-materia">HOSPITAL DE CURITIBA REGISTRA FILA DE AMBULÂNCIAS</p>
						<div class="conti3"> <!--HOSPITAL DE CURITIBA REGISTRA FILA DE AMBULÂNCIAS-->
								
								<p class="materia">Uma fila de cinco ambulâncias se formou no início da tarde desta quinta (17) na frente no <strong>Hospital Angelina Caron, em Campina Grande Sul, na Região Metropolitana de Curitiba</strong>. De acordo com informações apuradas pela reportagem do<strong> Bem Paraná</strong>, alguns pacientes aguardavam leitos Covid e outros vagas para outras enfermidades. Segundo boletim da <strong>Secretaria de Estado de Saúde</strong>, o hospital não tinha uma vaga sequer em <strong>Unidades de Terapia Intensiva</strong> e enfermarias Covid SUS, e também em UTIs gerais.</p><br>

								<p class="materia"><strong>O Hospital Angelina Caron</strong> confirmou, em nota encaminhada pela assessoria de imprensa, que o aumento do número de casos de pacientes com Covid-19 está pressionando todo o sistema de saúde e, em alguns momentos, gerando filas de espera de ambulâncias com pacientes que necessitam de internamento. As filas incluem pacientes com covid e também pacientes de outras especialidades. "Nesta quinta-feira (17), houve fila de cinco ambulâncias, dentre elas, apenas um paciente estava com Covid-19.</p><br>

									<div class="bloco-video">
										<img id="img2" src="img/ambulancia.jpg"><br> <iframe width="560" height="315" src="https://www.youtube.com/embed/1McDp1icFlE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
									</div>

								<p class="materia">A superlotação está longe de ser exclusividade do Hospital Angelina Caron. O Hospital do Trabalhador, em Curitiba, por exemplo, registrava taxa de ocupação de 100% em UTIs e leitos de enfermaria na quarta. O Hospital de Reabilitação, em Curitiba, o Hospital do Rocio, em Campo Largo, e o <strong>Hospital São Sebastião da Lapa também apresentavam 100% de taxa de ocupação em UTI</strong>. O número de pacientes à espera de um leito na Grande Curitiba chegava ontem a <strong>294 pacientes, sendo 156 na fila de uma vaga em UTI e 128 aguardavam um lugar em leitos de enfermaria</strong>. Em todo o Paraná, a fila chega a <strong>879 pacientes</strong>. As UTIs Covid SUS de Curitiba estão há 22 dias com lotação acima de 100%, alcançando o ápice em 1 de junho, com 104%.</p><br>

								<p class="materia">"Com a flexibilização das medidas restritivas, as pessoas estão achando que está tudo sob controle. E não há nada sob controle. A pressão no sistema de saúde não diminuiu e tende aumentar nos próximos dias. As equipes de saúde, dos socorristas aos médicos intensivistas estão exaustos", disse um médico que atua em dois hospitais da Região Metropolitana de Curitiba.</p><br>
						</div>
									<div class="btn">
									<button class="show-or-hide3"> Mostrar mais/Mostrar menos</button>
									</div>

								<p class="titulo-materia">SAÚDE MENTAL: COMO MANTER O BEM-ESTAR EM TEMPOS DE PANDEMIA</p>
						<div class="conti4"> <!--SAÚDE MENTAL: COMO MANTER O BEM-ESTAR EM TEMPOS DE PANDEMIA-->

								<p class="materia">A pandemia do coronavírus já dura vários meses e, durante esse período, a liberdade de ir e vir e o convívio social foram limitados. Para cumprir a quarentena de maneira correta, o distanciamento social foi indicado por governos e instituições de saúde no mundo todo. No entanto, a solidão causada por essas restrições levantou outra preocupação: a saúde mental na pandemia. Com uma nova onda de casos crescendo, as medidas de prevenção para COVID-19 ainda devem ser seguidas, mas o cuidado com o bem-estar psíquico deve ser levado a sério.</p><br>

								<p class="materia">De acordo com a Organização Mundial da Saúde (OMS), o Brasil é o país que apresenta maior prevalência de depressão na América Latina. É também o país mais ansioso do mundo. E, para profissionais da psiquiatria, a solidão é reconhecida como um gatilho - um impulsor - de transtornos de humor.</p><br>

								<p class="materia">Frente a um cenário de pandemia, a comunidade médica se preocupa que uma epidemia paralela afete a saúde mental da população brasileira. O aumento do sofrimento psicológico, dos sintomas psíquicos e dos transtornos mentais já dão indícios nesse período que foi marcado como o primeiro pico dos casos.</p><br>

								<p class="materia">Para suprir uma demanda alta e ajudar os brasileiros na compreensão desse momento tão intenso, diversos profissionais de psicologia estão realizando acolhimentos virtuais.</p><br>

								<img class="espaço-foto"src="img/bem-estar.jpg">

								<p class="titulo-materia">4 Dicas para cuidar da saúde mental durante a pandemia</p><br>

								<p class="materia">Além dos cuidados profissionais, existem pequenas ações no cotidiano que podem ajudar no processo de lidar com a pandemia e com o distanciamento social. Confira algumas dicas para iniciar uma rotina mais leve e de autocuidado:</p><br>

								<ul type="I">
									<li class="topicos">★ Lembre-se que você não está sozinho. Todos estão na mesma situação. E, apesar disso, cada um encontra uma melhor forma de lidar com este momento. Não se compare com outras pessoas e tente encontrar o que mais funciona para você.</li>
									<li class="topicos">★ Este é um momento intenso e fora do comum. É completamente normal se sentir triste, assustado e/ou menos produtivo que o habitual. Uma pandemia e o distanciamento social geram diversas emoções que são difíceis de lidar. Novos sentimentos são esperados. Não se cobre para estar bem 100% do tempo.</li>
									<li class="topicos">★ Observe suas demandas internas. Abafar e ignorar sentimentos não é saudável. Tente colocar tudo o que está acontecendo no mundo em perspectiva e relacione ao que você está sentindo - estão interligados? Se colocar como parte do todo vai trazer autoconhecimento e facilitará encontrar o equilíbrio da situação.</li>
									<li class="topicos">★ Limite o tempo ligado nas notícias.  É importante estar informado, mas são muitos processos acontecendo ao mesmo tempo - e todos eles bastante intensos. Mudanças na rotina de trabalho, no relacionamento com amigos e família, dilemas políticos e financeiros em todo o mundo. Estipule quanto tempo do seu dia você pode se dedicar ao consumo de notícias e, se necessário, reduza. Não se esqueça de buscar fontes oficiais para evitar notícias falsas.</li>
								</ul>
						</div>
									<div class="btn">
									<button class="show-or-hide4"> Mostrar mais/Mostrar menos</button>
									</div>

								<p class="titulo-materia">QUARENTENA: COMO GERAR RENDA NA PANDEMIA</p>
						<div class="conti5"> <!--QUARENTENA: COMO GERAR RENDA NA PANDEMIA-->

								<p class="materia">Nos últimos tempos, o coronavírus deixou o Brasil e o mundo em alerta. As recomendações da Organização Mundial da Saúde tem o objetivo de evitar que um número excessivo de pessoas seja infectada. Uma das principais medidas para a contenção do COVID-19 é a quarentena. Afinal, com isolamento social é possível reduzir o contágio do vírus.</p><br>

								<p class="titulo-materia">Não consigo trabalhar na quarentena, e agora?</p>

								<p class="materia">A regra é se isolar. Mas e os boletos? Entendemos como a quarentena impacta quem não tem renda fixa. Ou seja, profissionais autônomos, pessoas jurídicas, empregadas domésticas, freelancers e tantas outras pessoas que tiveram que deixar de trabalhar e, consequentemente, de receber também. Pensando nisso, vamos te ajudar nessa questão:</p><br><br>

								<p class="titulo-materia">• Organização e Dinheiro</p>

								<p class="materia">Aproveite o tempo livre e coloque a casa no lugar. Organize suas roupas, itens pessoais, utensílios de casa e o que mais tiver. Então, separe objetos que você não utiliza e que estejam em bom estado. Essa é uma boa oportunidade de ganhar dinheiro!</p>

								<p class="materia">Os objetos que você não usa mais podem ser úteis para outras pessoas. Anuncie tudo em sites de vendas online. Essa é uma solução inteligente para os tempos de crise. Além do mais, comprar e vender itens de segunda mão é tendência consciente para a nova década, uma vez que reduz o consumo e exploração do meio ambiente.</p><br><br>

								<p class="titulo-materia">• Cozinha a todo vapor</p>

								<p class="materia">A quarentena alterou a rotina de muitas pessoas. Dentre elas, as que não cozinham. Quem fazia as refeições fora de casa, hoje utilizam o delivery para se alimentar sem sair de sua residência. Mas vamos combinar que pedir comida todo dia acaba com o orçamento, não é? É aí que você pode entrar!</p>

								<p class="materia">Doces, tortas, comida do dia a dia, bolos, pratos típicos ou qualquer outro?
								A ideia aqui é você produzir refeições e vendê-las. Divulgue em suas redes sociais, grupo do condomínio, para amigos e família. A princípio, faça a produção conforme os pedidos forem chegando. Dessa forma, você evita desperdícios e prejuízo.</p><br>

								<img class="espaço-foto"src="img/cozinhar.jpg" sle="margin: 40px 158px;">

								<p class="materia"><strong>IMPORTANTE: se em sua residência tiver caso confirmado ou suspeito de contaminação pelo COVID-19 – NÃO prepare alimentos que serão consumidos por outras pessoas.</strong></p><br>

								<p class="titulo-materia">• Ganhe dinheiro online</p>

								<p class="materia">O período de quarentena pode aumentar a demanda por trabalhos feitos à distância. Aproveite essa onda, ocupe seu tempo e ainda ganhe dinheiro. Não precisa de formação universitária ou cursos na área. Apenas seja bom naquilo que faz. E claro, algo que possa ser realizado diretamente da sua casa.</p><br>

								<p class="materia">Confira exemplos de atividades:</p>
								<br>
								<p class="materia">– Artesanato;</p>
								<p class="materia">– Costura;</p>
								<p class="materia">– Elaboração de convites;</p>
								<p class="materia">– Aulas de idiomas;</p>
								<p class="materia">– Aulas de reforço para as crianças que estão em férias antecipadas;</p>
								<p class="materia">– Edição de fotos;</p>
								<p class="materia">– Produção gráfica</p>
								<p class="materia"><strong>Qualquer talento que você tiver e puder ser usado como serviço vai te ajudar a ganhar um extra para fechar as contas.</strong></p><br>

								<p class="materia">Mais do que nunca, é importante que você tenha seu orçamento na ponta do lápis. Afinal, sem metas e valores definidos fica mais difícil estabelecer o caminho. Corte gastos desnecessários. Por fim, saiba exatamente o valor que faltará para fechar as contas ao final do mês. Isso te ajudará a passar por essa fase. Fique de olho nas notícias para saber quais contas serão afetadas nessa etapa isolamento. Alguns boletos como água e luz podem ser adiados. Fique de olho nos pronunciamentos do governo de seu município/ cidade/ estado para saber direito o que priorizar.</p>
								<br><br><br>
						</div>
									<div class="btn">
									<button class="show-or-hide5"> Mostrar mais/Mostrar menos</button> 
									</div>

					</div>
					<p id="despedida">MAIS NOTÍCIAS SOBRE O BRASIL E O MUNDO EM BREVE!</p><br>
				</main>	

				<div>

				<footer>
					<img id="logo" src="img/logo-alcool.png" style="padding: none; text-align: center;">
					<p class="rodape" style="text-align: center;">Jornal Do Coronavírus</p>
					<p class="copyright" style="text-align: center;">&copy; Copyright Jornal do Coronavírus - 2021</p>
				</footer>
				</div>
		</body>
</html>